# springboot-demo

./: README.md  pom.xml
demo-biz/: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/example/demo/common/constant/: Constant.java  ConstantMongoDB.java  ConstantRedisKey.java
demo-common/src/main/java/com/example/demo/common/datasource/: DataSource.java  DataSourceConstant.java  DataSourceContextHolder.java
demo-common/src/main/java/com/example/demo/common/entity/: Result.java
demo-common/src/main/java/com/example/demo/common/entity/api/: AccessToken.java  ApiCodeEnum.java  ApiResult.java  AppInfo.java  NotRepeatSubmit.java  TokenInfo.java  UserInfo.java
demo-common/src/main/java/com/example/demo/common/entity/drools/: RuleResult.java
demo-common/src/main/java/com/example/demo/common/enums/: LoginType.java  RoleEnums.java
demo-common/src/main/java/com/example/demo/common/error/: DemoErrors.java  ErrorCodes.java  ServiceErrors.java
demo-common/src/main/java/com/example/demo/common/exception/: BizException.java  LimitException.java  RedisException.java
demo-common/src/main/java/com/example/demo/common/redis/: CacheTime.java  RedisClient.java  RedisConfig.java
demo-common/src/main/java/com/example/demo/common/shiro/: ShiroUser.java  ShiroUtils.java
demo-common/src/main/java/com/example/demo/common/shiro/token/: CustomizedToken.java  JwtToken.java
demo-common/src/main/java/com/example/demo/common/util/: AesUtils.java  Base64Utils.java  CommonsUtils.java  DataFormatUtils.java  DateUtils.java  ExceptionUtils.java  GetterUtils.java  HttpUtils.java  IdUtils.java  JwtUtils.java  LocalDateTimeUtils.java  MD5Utils.java  NameUtils.java  RealTimePropertySourceReader.java  SmsUtils.java  SpringUtils.java  StringUtils.java  SystemClock.java  ThreadLocalUtil.java  ThreadPoolUtils.java
demo-common/src/main/java/com/example/demo/common/util/api/: MD5Util.java
demo-common/src/main/java/com/example/demo/common/utils/: AesUtil.java  AesUtils.java  Base64Util.java  Base64Utils.java  CommonsUtils.java  DataFormatUtil.java  DataFormatUtils.java  DateUtil.java  DateUtils.java  ExceptionUtil.java  ExceptionUtils.java  HttpUtil.java  HttpUtils.java  IdUtils.java  JWTUtil.java  JwtUtils.java  LocalDateTimeUtils.java  MD5Util.java  MD5Utils.java  NameUtils.java  PasswordUtil.java  SaltUtil.java  SmsUtil.java  SmsUtils.java  SpringUtils.java  StringUtil.java  StringUtils.java  UUIDUtil.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/example/demo/dao/entity/: UserDO.java
demo-dao/src/main/java/com/example/demo/dao/entity/drools/: ParamInfo.java  QueryParam.java
demo-dao/src/main/java/com/example/demo/dao/entity/param/: UserConditionBuilder.java
demo-dao/src/main/java/com/example/demo/dao/entity/shiro/: User.java
demo-dao/src/main/java/com/example/demo/dao/entity/system/: ConUserRole.java  Role.java  SUser.java  User.java
demo-dao/src/main/java/com/example/demo/dao/mapper/base/: ConUserRoleBaseMapper.java  RoleBaseMapper.java  UserBaseMapper.java
demo-dao/src/main/java/com/example/demo/dao/mapper/base/drools/: ParamInfoBaseMapper.java
demo-dao/src/main/java/com/example/demo/dao/mapper/base/system/: ConUserRoleBaseMapper.java  RoleBaseMapper.java  UserBaseMapper.java
demo-dao/src/main/java/com/example/demo/dao/mapper/business/: ParamInfoMapper.java  UserMapper.java
demo-dao/src/main/resources/generator/: generatorConfig.xml
demo-dao/src/main/resources/mybatis/base/: BaseUserMapper.xml
demo-dao/src/main/resources/mybatis/base/system/: BaseUserMapper.xml
demo-dao/src/main/resources/mybatis/business/: ParamInfoMapper.xml  UserMapper.xml
demo-dao/src/main/resources/mybatis/business/system/: ConUserRoleMapper.xml  UserMapper.xml
demo-dao/src/main/resources/sql/: project-shiro&jwt.sql
demo-remote/: pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/web/: DemoWebApplication.java
demo-web/src/main/java/com/example/demo/web/aspect/: ControllerResultAspect.java  RemoteServiceAspect.java
demo-web/src/main/java/com/example/demo/web/controller/: AdminController.java  DemoController.java  GuestController.java  LoginController.java  UserController.java
demo-web/src/main/java/com/example/demo/web/controller/api/: TokenController.java
demo-web/src/main/java/com/example/demo/web/controller/drools/: DroolsEngineController.java
demo-web/src/main/java/com/example/demo/web/controller/system/: LoginController.java  UserController.java
demo-web/src/main/java/com/example/demo/web/filter/: JWTFilter.java
demo-web/src/main/java/com/example/demo/web/framework/annotction/: PhoneNumber.java
demo-web/src/main/java/com/example/demo/web/framework/api/: ApiResponse.java  ApiUtil.java  RateLimit.java
demo-web/src/main/java/com/example/demo/web/framework/aspect/: ControllerResultAspect.java  DynamicDataSourceAspect.java  RateLimitAspect.java  RemoteServiceAspect.java
demo-web/src/main/java/com/example/demo/web/framework/configuration/: CommonConfig.java  DruidConfig.java  JacksonConfig.java  MybatisPlusConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfiguration.java
demo-web/src/main/java/com/example/demo/web/framework/datasource/: DataSourceContextHolder.java  DynamicDataSource.java
demo-web/src/main/java/com/example/demo/web/framework/exception/: ExceptionAdvice.java
demo-web/src/main/java/com/example/demo/web/framework/filter/: JwtFilter.java
demo-web/src/main/java/com/example/demo/web/framework/interceptor/: TokenInterceptor.java
demo-web/src/main/java/com/example/demo/web/shiro/: JWTShiroRealm.java  JWTToken.java  ShiroConfig.java  ShiroRealm.java  ShiroUser.java
demo-web/src/main/resources/: banner.txt  logback-spring.xml
demo-web/src/main/resources/conf/dev/: application.properties
demo-web/src/main/resources/conf/test/: application.properties
demo-web/src/main/resources/droolRule/: param-check-one.drl  param-check-two.drl
demo-web/src/test/java/com/example/demo/biz/service/: DemoServiceTest.java
demo-web/src/test/java/com/example/demo/test/: BaseTest.java  CommonTest.java
(+35 files in other folders)
