<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 基本信息 -->
    <modelVersion>4.0.0</modelVersion>
    <name>springboot-demo</name>
    <!--父模块打包类型必须为pom-->
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <!-- 项目说明：这里作为聚合工程的父工程 -->
    <groupId>com.example.boot</groupId>
    <artifactId>springboot-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- 继承说明：这里继承Spring Boot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
    </parent>

    <!-- 属性说明 -->
    <properties>
        <java.version>1.8</java.version>
        <demo.version>0.0.1-SNAPSHOT</demo.version>
        <mybatis.version>2.0.0</mybatis.version>
        <lombok.version>1.18.10</lombok.version>
        <guava.version>23.0</guava.version>
        <mysql.version>8.0.18</mysql.version>
        <apollo.version>1.5.0</apollo.version>
        <swagger.version>2.9.2</swagger.version>
        <javamelody.version>1.80.0</javamelody.version>
        <jackson.version>2.10.0</jackson.version>

    </properties>

    <!-- 依赖管理：这里统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example.boot</groupId>
                <artifactId>demo-biz</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.boot</groupId>
                <artifactId>demo-common</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.boot</groupId>
                <artifactId>demo-dao</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.boot</groupId>
                <artifactId>demo-web</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.boot</groupId>
                <artifactId>demo-remote</artifactId>
                <version>${demo.version}</version>
            </dependency>

            <!-- 框架 -->
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>0.2.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bull.javamelody</groupId>
                <artifactId>javamelody-spring-boot-starter</artifactId>
                <version>${javamelody.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>

            <!-- tools -->

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.13</version>
            </dependency>



        </dependencies>
    </dependencyManagement>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>demo-biz</module>
        <module>demo-common</module>
        <module>demo-remote</module>
        <module>demo-dao</module>
        <module>demo-web</module>
    </modules>

</project>