############## server ##############
#\u6307\u5B9A\u7AEF\u53E3\u53F7
server.port = 9090
#\u6307\u5B9Acontext path
server.servlet.context-path = /aaron-demo
# jasypt\u52A0\u5BC6\u7684\u5BC6\u5319
jasypt.encryptor.password=ckVLnPu4xLJ2MAF5Ru9
#spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
############## db mysql master##############
spring.datasource.druid.master.driverClassName = com.mysql.jdbc.Driver
spring.datasource.druid.master.url = jdbc:mysql://47.104.9.23:3306/project?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#root/123456
spring.datasource.druid.master.username = ENC(e/AmokB0WjX4PxYXiVDazjf4WRU2o2K9M6WcGf8hYdpDtmeg1gErqK/z8ONykR3U)
spring.datasource.druid.master.password = ENC(HlENSRq+VEB3fEI3CTXVL29Wvy6T+ovVTyhpQW6IZBs1xVDP7orzQpW+RpL0k7Ut)

############## db mysql slave##############
spring.datasource.druid.slave.driverClassName = com.mysql.jdbc.Driver
spring.datasource.druid.slave.url = jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#root/root
spring.datasource.druid.slave.username = ENC(e/AmokB0WjX4PxYXiVDazjf4WRU2o2K9M6WcGf8hYdpDtmeg1gErqK/z8ONykR3U)
spring.datasource.druid.slave.password = ENC(e/AmokB0WjX4PxYXiVDazjf4WRU2o2K9M6WcGf8hYdpDtmeg1gErqK/z8ONykR3U)

############## db oracle slave##############
#spring.datasource.druid.slave.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.datasource.druid.slave.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.druid.slave.username = username
#spring.datasource.druid.slave.password = password

############## mybatis ##############
mybatis.mapper-locations=classpath:/mybatis/**/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.dao.entity

############## mybatis-plus ##############
# \u5982\u679C\u662F\u653E\u5728resource\u76EE\u5F55 classpath:/mapper/*Mapper.xml
#mybatis-plus.mapper-locations = classpath:mybatis/**/*Mapper.xml
# \u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.type-aliases-package = com.example.demo.dao.entity
# \u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID";
mybatis-plus.global-config.id-type = 0
# \u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-config.column-underline = true
# \u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
mybatis-plus.global-config.refresh-mapper = true
# \u6570\u636E\u5E93\u5927\u5199\u4E0B\u5212\u7EBF\u8F6C\u6362
#mybatis-plus.global-config.capital-mode = true
# \u5E8F\u5217\u63A5\u53E3\u5B9E\u73B0\u7C7B\u914D\u7F6E
#mybatis-plus.global-config.key-generator=com.baomidou.springboot.xxx
# \u903B\u8F91\u5220\u9664\u914D\u7F6E
#mybatis-plus.global-config.logic-delete-value = 0
#mybatis-plus.global-config.logic-not-delete-value = 1
# \u81EA\u5B9A\u4E49\u586B\u5145\u7B56\u7565\u63A5\u53E3\u5B9E\u73B0
#mybatis-plus.global-config.meta-object-handler=com.baomidou.springboot.xxx
# \u81EA\u5B9A\u4E49SQL\u6CE8\u5165\u5668
#mybatis-plus.global-config.sql-injector=com.baomidou.springboot.xxx
mybatis-plus.configuration.map-underscore-to-camel-case = true
mybatis-plus.configuration.cache-enabled = false


############## log ##############
log.charset = UTF-8
log.level = INFO
log.path = ./logs
log.pattern = %red([%d{'MM-dd HH:mm:ss,SSS',GMT+8:00}]) %green(%level) %highlight([%thread]) %boldMagenta(%logger{0}[%line]) - %cyan(%msg%n)

swagger.enabled = true
javamelody.init-parameters.authorized-users = admin:123456a!
javamelody.init-parameters.monitoring-path = /demo/monitoring

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

############## redis ##############
#spring.redis.database = 1
# Redis\u670D\u52A1\u5668\u5730\u5740
#spring.redis.host = 47.95.208.138
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
#spring.redis.port = 6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password =
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active = 8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle = 8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle = 1
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout = 0
spring.redis.commandTimeout = 5000
############################### redis.cluster configuration ###############################
#47.104.9.23:6000,47.104.9.23:6001,47.104.9.23:6002,47.104.9.23:6003,47.104.9.23:6004,47.104.9.23:6005
spring.redis.cluster.nodes = ENC(cEbIlwYY7hdnuC+CqMQh91vGp4CR8EUGE+rTlSj96X400vf0/g4THOhL2OqvE6vkgk88UJFseEPvkcKhln7fhSvagNHKluYwwgxK0Rv4wuM0dgpg85jzp9+jyULt5vJgKHBa3zqNZFbjTEDO4NbBQS2osC7exf5JtlOM/6VllDEDMf/DR0kHNnD6nOf+gpIL)
# \u6700\u5927\u7684\u8981\u91CD\u5B9A\u5411\u7684\u6B21\u6570\uFF08\u7531\u4E8E\u96C6\u7FA4\u4E2D\u6570\u636E\u5B58\u50A8\u5728\u591A\u4E2A\u8282\u70B9\u6240\u4EE5\uFF0C\u5728\u8BBF\u95EE\u6570\u636E\u65F6\u9700\u8981\u901A\u8FC7\u8282\u70B9\u8FDB\u884C\u8F6C\u53D1\uFF09
spring.redis.cluster.max-redirects = 2
#  \u8FDE\u63A5\u8D85\u65F6\u7684\u65F6\u95F4
spring.redis.cluster.timeout = 5000
# \u6700\u5927\u7684\u8FDE\u63A5\u91CD\u8BD5\u6B21\u6570
spring.redis.cluster.max-attempts = 3
# \u6700\u5927\u7A7A\u95F2\u6570
spring.redis.cluster.maxIdle = 300
# #\u63A7\u5236\u4E00\u4E2Apool\u53EF\u5206\u914D\u591A\u5C11\u4E2Ajedis\u5B9E\u4F8B,\u7528\u6765\u66FF\u6362\u4E0A\u9762\u7684redis.maxActive,\u5982\u679C\u662Fjedis 2.4\u4EE5\u540E\u7528\u8BE5\u5C5E\u6027
spring.redis.cluster.maxTotal = 1000
# \u6700\u5927\u5EFA\u7ACB\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4\u3002\u5982\u679C\u8D85\u8FC7\u6B64\u65F6\u95F4\u5C06\u63A5\u5230\u5F02\u5E38\u3002\u8BBE\u4E3A-1\u8868\u793A\u65E0\u9650\u5236\u3002
spring.redis.cluster.maxWaitMillis = 1000
# \u8FDE\u63A5\u7684\u6700\u5C0F\u7A7A\u95F2\u65F6\u95F4 \u9ED8\u8BA41800000\u6BEB\u79D2(30\u5206\u949F)
spring.redis.cluster.minEvictableIdleTimeMillis = 300000
# \u6BCF\u6B21\u91CA\u653E\u8FDE\u63A5\u7684\u6700\u5927\u6570\u76EE,\u9ED8\u8BA43
spring.redis.cluster.numTestsPerEvictionRun = 1024
# \u9010\u51FA\u626B\u63CF\u7684\u65F6\u95F4\u95F4\u9694(\u6BEB\u79D2) \u5982\u679C\u4E3A\u8D1F\u6570,\u5219\u4E0D\u8FD0\u884C\u9010\u51FA\u7EBF\u7A0B, \u9ED8\u8BA4-1
spring.redis.cluster.timeBetweenEvictionRunsMillis = 30000
# \u662F\u5426\u5728\u4ECE\u6C60\u4E2D\u53D6\u51FA\u8FDE\u63A5\u524D\u8FDB\u884C\u68C0\u9A8C,\u5982\u679C\u68C0\u9A8C\u5931\u8D25,\u5219\u4ECE\u6C60\u4E2D\u53BB\u9664\u8FDE\u63A5\u5E76\u5C1D\u8BD5\u53D6\u51FA\u53E6\u4E00\u4E2A
spring.redis.cluster.testOnBorrow = true
# \u5728\u7A7A\u95F2\u65F6\u68C0\u67E5\u6709\u6548\u6027, \u9ED8\u8BA4false
spring.redis.cluster.testWhileIdle = true
#a123456
spring.redis.cluster.password = ENC(xpqnLQfRkc9boABUEyIvqeIaztMHJnX4iEJGtW31bg1vuJotH9sCZpr4A/AQ64fG)


############## mongoDB ##############
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=incentive
spring.data.mongodb.username=aaron
spring.data.mongodb.password=123456



############## dubbo ##############
# \u5F53\u524D\u5E94\u7528\u540D\u79F0\uFF0C\u7528\u4E8E\u6CE8\u518C\u4E2D\u5FC3\u8BA1\u7B97\u5E94\u7528\u95F4\u4F9D\u8D56\u5173\u7CFB
dubbo.application.name = demo
# \u7EC4\u7EC7\u540D\u79F0\uFF0C\u7528\u4E8E\u6CE8\u518C\u4E2D\u5FC3\u533A\u5206\u670D\u52A1\u6765\u6E90
dubbo.application.organization = example
# \u5E94\u7528\u8D1F\u8D23\u4EBA\uFF0C\u7528\u4E8E\u670D\u52A1\u6CBB\u7406
dubbo.application.owner = wuhengzhen
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740\u534F\u8BAE
dubbo.registry.protocol = zookeeper
# \u6CE8\u518C\u4E2D\u5FC3\u670D\u52A1\u5668\u5730\u5740
#dubbo.registry.address = ENC(pnEitowkisXKXNB3GArVwxqqwNxQLhV9KEKdSvRr9C/3ZpumUFV/SeVB4B9KfvU2cRjjHkXMTLpT7buxLNXXJA==)
#127.0.0.1
dubbo.registry.address = ENC(ugo4FXvBVFIqOjSVxw93ol+Fgob0x5+dHHHcl+wo/MN1czihqDxy72Jfx8e5sP/6)
# \u534F\u8BAE\u540D\u79F0
dubbo.protocol.name = dubbo
# \u670D\u52A1\u7AEF\u53E3
dubbo.protocol.port = 21880
# \u670D\u52A1\u7248\u672C
dubbo.provider.version = 1.0.0.dev
# \u8FDC\u7A0B\u670D\u52A1\u8C03\u7528\u8D85\u65F6\u65F6\u95F4(\u6BEB\u79D2)
dubbo.provider.timeout = 60000
# \u542F\u52A8\u65F6\u68C0\u67E5\u63D0\u4F9B\u8005\u662F\u5426\u5B58\u5728
dubbo.consumer.check = false

#api\u63A5\u53E3\u9ED8\u8BA4\u9650\u6D41\u6570
api.default.limit=5

